<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>


<style>
    body {
        margin: 0;
        padding: 0;
line-height: 1.6; 
   }
   header {
    background-color: rgb(23, 22, 22);
    color: rgb(255, 254, 254);
    padding: 1rem;
    text-align: center;
   }
   .container {
    width: 80%;
    margin: auto;
    overflow: hidden;

   }
   section {
    padding: 1rem 0;
    
   }
   h2 {
    color: rgb(23, 22, 22);
   }

   img {
    max-width: 100%;
    height: auto;

   }

   footer {
    background-color:rgb(23, 22, 22) ;
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
   }



</style>
</head>
<body>
    <header>
        <h1>Hassan Waris Portfolio</h1>
        <p>Web and App developer</p>
    </header>

    <div class="container">
        <section id="About">
            <h2>About me </h2>
            <p>Hi,I'm Hassan Waris.I'm a web and app developer.I can create apps in kotlin and websites in html</p>
            <img src="434831645_3419632491668309_8034130289571778438_n (1).jpg" alt="error loading image" >
        </section>

        <section id="Skills">

            <h2>Skills </h2>
                <ul>
                <li>Phython</li>
                <li>c++</li>
                <li>Kotlin</li>
                <li>html</li>
                </ul>
           
        </section>
        <section id="contact">
            <h2>contact</h2>
            <p>If you like to get in touch with me,feel free to reach out via email at <a href="hassanwaris356@gmail.com">hassanwaris356@gmail.com</a>I look forward to hearing from you</p>
        </section>
        <div style="height: 100px"></div>

    </div>
    <footer>
        <p>&copy;2024 Hassan Waris</p>
    </footer>
    
        
    
    
</body>
</html>
