<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    My First Website
  </title>
</head>



<body>
  <div class="content">
    <h1> My First Website </h1>
  </div>



  <h2>An html playground</h2>
  <h3>An html playground</h2>
    <h4>An html playground</h2>
      <h5>An html playground</h2>
        <h6>An html playground</h2>



          This is my very first website and I'm <b>extremely excited</b>
          <p>
            <b>This is my very first website.</b> I'm creating this website in html.I used different tags to create this
            website
          </p>

          <p>
            <i>This is my very first website.</i> I'm creating this website in html.I used different tags to create this
            website
          </p>

          <p> <br><br><br><br>
            <hr>
            <u>This is my very first website.</u> I'm creating this website in <a
              href="https://www.google.com">html</a>.I used different tags to create this website
          </p>
          <img style="width: 100%;" src="./assets/samsung-memory-RtOINPihAeQ-unsplash.jpg">

          <ul>
            <li>apples
              <ul>
                <li>golden delicious</li>
                <li>granny smith</li>
                <li>gala</li>
              </ul>
            </li>

            <li>oranges</li>
            <li>pineapples</li>
            <li>mangoes</li>
            <li>dragonfruit</li>
          </ul>

</body>




</html>